#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{a4}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simulation
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kein Datum!
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Allgemeines zu OpenGL
\end_layout

\begin_layout Itemize
Vertex Buffer Objects (VBO) werden an GL_ARRAY_BUFFER gebunden
\end_layout

\begin_layout Itemize
Vertex Array Objects (VAO) werden mittels glBindVertexArray(VAO) gebunden
\end_layout

\begin_layout Itemize
A VAO stores the following:
\end_layout

\begin_deeper
\begin_layout Itemize
Calls to glEnableVertexAttribArray or glDisableVertexAttribArray
\end_layout

\begin_layout Itemize
Vertex attribute configurations via glVertexAttribPointer
\end_layout

\begin_layout Itemize
Vertex buffer objects associated with vertex attributes by calls to glVertexAttr
ibPointer
\end_layout

\end_deeper
\begin_layout Itemize
Parameter von glVertexAttribPointer:
\end_layout

\begin_deeper
\begin_layout Itemize
Position des Attributes
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Size
\begin_inset Quotes grd
\end_inset

 des Attributes
\end_layout

\begin_layout Itemize
Datentyp des Attributes
\end_layout

\begin_layout Itemize
Normalisiert oder nicht
\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Stride
\begin_inset Quotes grd
\end_inset

: Platz zwischen aufeinanderfolgenden Attributen
\end_layout

\begin_layout Itemize
Offset des 1.
 Attributes von Pufferbeginn aus gezählt
\end_layout

\begin_layout Itemize
glEnableVertexAttribArray() nicht vergessen!
\end_layout

\end_deeper
\begin_layout Section*
Implementierung
\end_layout

\begin_layout Itemize
es gibt z.Z.
 zwei Vertex Array Objects: Achsen und den aktuellen Simulationspunkt
\end_layout

\begin_layout Itemize
die Farben der Achsen und Punkte werden im VertexShader festgelegt und zum
 Fragmentshader übertragen
\end_layout

\begin_layout Itemize
der aktuelle Punkt wird im VertexShader durch Translation des Punktes (0,0,0)
 bewegt
\end_layout

\begin_layout Section*
OpenGL: Mathematische Grundlagen
\end_layout

\begin_layout Subsection*
Projektive Gerade
\end_layout

\begin_layout Standard
Eine projektive Gerade 
\begin_inset Formula $P^{1}K$
\end_inset

 über dem Körper 
\begin_inset Formula $K$
\end_inset

 ist die Menge der Unterräume des Vektorraumes 
\begin_inset Formula $V=K^{2}$
\end_inset

.
 Sie ist der Quotientenraum
\begin_inset Formula 
\begin{eqnarray*}
P^{1}K & = & \left(K^{2}\setminus\{0\}\right)/\sim
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
mit der Äquivalenzrelation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{x}\sim\underline{y}\Longleftrightarrow\exists\lambda\in K\setminus\{0\}:\;\underline{x}=\lambda\underline{y}
\]

\end_inset


\end_layout

\begin_layout Standard
für zwei Punkte der projektiven Gerade 
\begin_inset Formula $\underline{x}\in K^{2}$
\end_inset

 und 
\begin_inset Formula $\underline{y}\in K^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Homogene Koordinaten
\end_layout

\begin_layout Standard
Jeder Punkt der projektive Geraden kann in homogenen Koordinaten durch 
\begin_inset Formula $\left[x_{1}:x_{2}\right]$
\end_inset

 mit 
\begin_inset Formula $x_{1},x_{2}\in K\setminus\{0\}$
\end_inset

 dargestellt werden wobei für alle 
\begin_inset Formula $\lambda\in K\setminus\{0\}$
\end_inset

 gilt 
\begin_inset Formula $\left[x_{1}:x_{2}\right]=\left[\lambda x_{1}:\lambda x_{2}\right]$
\end_inset

.
\end_layout

\begin_layout Subsection*
Skalierungsmatrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{S} & = & \left(\begin{array}{cccc}
S_{x}\\
 & S_{y}\\
 &  & S_{z}\\
 &  &  & 1
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Translation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\underline{T} & = & \left(\begin{array}{cccc}
1 &  &  & T_{x}\\
 & 1 &  & T_{Y}\\
 &  & 1 & T_{z}\\
 &  &  & 1
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Skalierung * Translation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left(\begin{array}{cccc}
S_{x}\\
 & S_{y}\\
 &  & S_{z}\\
 &  &  & 1
\end{array}\right)\left(\begin{array}{cccc}
1 &  &  & T_{x}\\
 & 1 &  & T_{Y}\\
 &  & 1 & T_{z}\\
 &  &  & 1
\end{array}\right) & = & \left(\begin{array}{cccc}
S_{x} &  &  & S_{x}T_{x}\\
 & S_{y} &  & S_{y}T_{y}\\
 &  & S_{z} & S_{z}T_{z}\\
 &  &  & 1
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula 
\begin{eqnarray*}
\left(\begin{array}{cccc}
1 &  &  & T_{x}\\
 & 1 &  & T_{Y}\\
 &  & 1 & T_{z}\\
 &  &  & 1
\end{array}\right)\left(\begin{array}{cccc}
S_{x}\\
 & S_{y}\\
 &  & S_{z}\\
 &  &  & 1
\end{array}\right) & = & \left(\begin{array}{cccc}
S_{x}\\
 & S_{y}\\
 &  & S_{z}\\
 &  &  & 1
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Rotation um X-Achse
\begin_inset Formula 
\begin{eqnarray*}
\underline{R}^{x} & = & \left(\begin{array}{cccc}
1\\
 & \cos\theta & -\sin\theta\\
 & \sin\theta & \cos\theta\\
 &  &  & 1
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Rotation um Y-Achse
\begin_inset Formula 
\begin{eqnarray*}
\underline{R}^{y} & = & \left(\begin{array}{cccc}
\cos\theta &  & \sin\theta\\
 & 1\\
-\sin\theta &  & \cos\theta\\
 &  &  & 1
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
Rotation um Z-Achse
\begin_inset Formula 
\begin{eqnarray*}
\underline{R}^{y} & = & \left(\begin{array}{cccc}
\cos\theta & -\sin\theta\\
\sin\theta & \cos\theta\\
 &  & 1\\
 &  &  & 1
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Differentialgleichung
\end_layout

\begin_layout Standard
Es soll zunächst die Gleichung des Lorenz-Attraktors gelöst werden
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\dot{x} & = & a\left(y-x\right)\\
\dot{y} & = & x\left(b-z\right)-y\\
\dot{z} & = & xy-cz.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Für 
\begin_inset Formula $a=10$
\end_inset

 , 
\begin_inset Formula $b=28$
\end_inset

 und 
\begin_inset Formula $c=8/3$
\end_inset

 stellt sich ein chaotisches Verhalten des Systems ein.
\end_layout

\begin_layout Section*
Mouse 
\begin_inset Formula $\rightarrow$
\end_inset

 Viewport (NDC): Koordinatentransformation
\end_layout

\begin_layout Standard
Das Mouse-Koordinatensystem des Windows-Fensters wird mit 
\begin_inset Formula $\left(u,v\right)$
\end_inset

 bezeichnet und das Koordinatensystem des OpenGL-Viewports in NDC mit 
\begin_inset Formula $\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Koordinaten.eps
	lyxscale 35
	scale 30

\end_inset


\end_layout

\begin_layout Standard
Es soll zwischen diesen beiden Koordinatensystemen jeweils lineare Abbildungen
 
\begin_inset Formula $u=ax+b$
\end_inset

 und 
\begin_inset Formula $v=ay+b$
\end_inset

 bestimmt werden, die folgende Anforderungen erfüllt
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
u=L & \rightarrow & x=-1\\
u=L+W & \rightarrow & x=1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
v=T & \rightarrow & y=1\\
v=T+H & \rightarrow & y=-1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
oder in 
\begin_inset Formula $\left(w,z\right)$
\end_inset

-Koordinaten etwas allgemeiner formuliert
\begin_inset Formula 
\begin{eqnarray*}
w=S & \rightarrow & z=-e\\
w=S+B & \rightarrow & z=e.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Mit dem Ansatz
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
w & = & az+b
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
erhält man aus den Forderungen die beiden Gleichungen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
S & = & -ae+b\\
S+B & = & ae+b.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Es folgt durch Addition der beiden Gleichungen
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
2S+B & = & 2b\\
b & = & \frac{1}{2}\left(2S+B\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
und weiter durch Einsetzen in die 2.
 Gleichung
\begin_inset Formula 
\begin{eqnarray*}
a & = & \frac{1}{e}\left(S+B-b\right)\\
 & = & \frac{1}{e}\left[S+B-\frac{1}{2}\left(2S+B\right)\right]\\
 & = & \frac{1}{e}\left(S+B-S-\frac{B}{2}\right)\\
 & = & \frac{B}{2e}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection*
Probe
\end_layout

\begin_layout Plain Layout
Für 
\begin_inset Formula $z=-e$
\end_inset

 folgt 
\begin_inset Formula 
\begin{eqnarray*}
w & = & -\frac{B}{2}+b\\
 & = & -\frac{B}{2}+\frac{1}{2}\left(2S+B\right)\\
 & = & -\frac{B}{2}+S+\frac{B}{2}\\
 & = & S.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Für 
\begin_inset Formula $z=e$
\end_inset

 folgt 
\begin_inset Formula 
\begin{eqnarray*}
w & = & \frac{B}{2}+b\\
 & = & \frac{B}{2}+\frac{1}{2}\left(2S+B\right)\\
 & = & \frac{B}{2}+S+\frac{B}{2}\\
 & = & B+S.
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für den horizontalen Fall folgen mit 
\begin_inset Formula $w\rightarrow u$
\end_inset

, 
\begin_inset Formula $S\rightarrow L$
\end_inset

, 
\begin_inset Formula $z\rightarrow x$
\end_inset

, 
\begin_inset Formula $B\rightarrow W$
\end_inset

 und 
\begin_inset Formula $e\rightarrow1$
\end_inset

 die Gleichungen 
\begin_inset Formula $a=\frac{W}{2}$
\end_inset

 und 
\begin_inset Formula $b=L+\frac{W}{2}$
\end_inset

 und insgesamt
\begin_inset Formula 
\begin{eqnarray*}
u & = & \frac{W}{2}x+L+\frac{W}{2}\\
x & = & \frac{1}{W}\left(2u-W-2L\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
und für den vertikalen Fall mit 
\begin_inset Formula $w\rightarrow v$
\end_inset

, 
\begin_inset Formula $S\rightarrow T$
\end_inset

, 
\begin_inset Formula $B\rightarrow H$
\end_inset

 und 
\begin_inset Formula $e\rightarrow-1$
\end_inset

 die Gleichungen 
\begin_inset Formula $a=-\frac{H}{2}$
\end_inset

 und 
\begin_inset Formula $b=T+\frac{H}{2}$
\end_inset

 und insgesamt
\begin_inset Formula 
\begin{eqnarray*}
v & = & -\frac{H}{2}y+T+\frac{H}{2}\\
y & = & -\frac{1}{H}\left(2v-H-2T\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
also
\begin_inset Formula 
\begin{eqnarray*}
x & = & \frac{1}{W}\left(2u-W-2L\right)\\
y & = & -\frac{1}{H}\left(2v-H-2T\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Viewport (NDC) 
\begin_inset Formula $\rightarrow$
\end_inset

 Physik: Koordinatentransformation
\end_layout

\begin_layout Standard
Die normalisierten Viewport-Koordinaten sollen in das Koordinatensystem
 der Differentialgleichung des physikalischen Systems transformiert werden.
 
\end_layout

\begin_layout Standard
Dabei gilt für beide Koordinaten 
\begin_inset Formula $u$
\end_inset

 und 
\begin_inset Formula $v$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
u
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Mit dem Ansatz 
\begin_inset Formula 
\begin{eqnarray*}
u & = & av+b
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
folgt
\begin_inset Formula 
\begin{eqnarray*}
m & = & -a+b\\
M & = & a+b
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
und
\begin_inset Formula 
\begin{eqnarray*}
m+M & = & 2b\\
b & = & \frac{m+M}{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a & = & b-m\\
 & = & \frac{m+M}{2}-m\\
 & = & \frac{m+M-2m}{2}\\
 & = & \frac{M-m}{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Somit gilt 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a & = & \frac{M-m}{2}\\
b & = & \frac{m+M}{2}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Probe: 
\begin_inset Formula $v=-1$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
u & = & av+b\\
 & = & -a+b\\
 & = & \frac{m-M}{2}+\frac{m+M}{2}\\
 & = & m.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
Probe: 
\begin_inset Formula $v=1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
u & = & av+b\\
 & = & a+b\\
 & = & \frac{M-m}{2}+\frac{m+M}{2}\\
 & = & M.
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
